@media screen and (min-width: 70em) {
  /*Header*/

  header img.logo {
    max-width: 100%;
  }
  header nav {
    display: flex;
    flex-direction: row-reverse;
    align-items: start;
    padding-right: 25px;
    
  }
  nav button {
    display: none;
  }

  nav ul li {
    display: block;
    flex: 1 1 auto;
    flex-direction: column-reverse;
    border: none;
  }
  nav ul {
    display: flex;
    flex: 10 1 auto;
  }
  nav ul li a {
    color: white;
    font-size: 1.25em;
  }
  nav ul li a:hover {
    color: #fed700;
  }

  /*Body*/
  body main section {
    margin-bottom: 0;
  }
  body main {
    display: grid;
    grid-template-columns: repeat(4, 250px);
    grid-template-rows: repeat(3, 250px);
    max-width: 1030px;
    margin: 0 auto;
    grid-gap: 15px;
    
  }
  body main section.hero {
    grid-column: 2/4;
    grid-row: 1/3;
  }
  body main div.weather_news {
    grid-column: 1/4;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 250px 515px;

  }
  body main section.weather h2 {
   margin-top: 5px;
  }
  body main section.weather div {
    max-height: 50px;
  }
  body main div.sl section h2 {
    font-size: 1.25em;
    padding: 10px;
  }
  body main div.sl section a {
    font-size: .75em;
  }

  body main div.sl {
    grid-template-columns: none;
    grid-column: 4/5;
    grid-row: 1/4;
    gap: 0px;
    margin-bottom: 0px;
  }
  main div.sl section:nth-child(3) {
    display: block;
    flex: 1 1 auto;
  }


  /* Footer */
  footer img {
    max-width: 15%;
  }
  footer div.footer_flex {
    justify-content: space-around;
  }
}
